* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;

    font-family: 'Nunito', sans-serif; 
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF;
    width: 100%;
   
    padding-top: 10px;
    padding-bottom: 10px;

    position: fixed;
}

nav img {
    width: 170px;
   
}

.logo {
    width:100px;
}

.mobile-menu {
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: rgb(89, 235, 89);
    margin: 8px;
    transition: 0.3s;
  }

nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 70px;
    list-style: none;

}

nav .nav-list a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 65px;

    background-color: rgb(89, 235, 89);

    padding-left: 10%;
    padding-right: 10%;
    padding-top: 12%;
    padding-bottom: 12%;

}

header img {
    width: 80%;
}

header div {
    display: flex;
    flex-direction: column;

    gap: 10px;
}

header h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    text-align: center;
}

header p {
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
}


.descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 50px;

    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;

}

.descricao h1 {
    font-size: 32px;
    font-weight: 700;
}

.descricao .informacoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 152px;
}

.descricao .informacoes img {
    width: 350px;
}

.descricao .informacoes p {
    font-size: 20px;
    font-weight: 500;
    width: 50%;
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(89, 235, 89);

    padding: 20px 50px 20px 50px;
    margin-top: 50px;

    font-weight: 700;
}


footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 17%;
    gap: 15px;
    
}

footer div img {
    width: 48px;
}

@media (min-width:300px) and (max-width: 450px){

    body {
        overflow-x: hidden;
    }

    nav {
        
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    
    nav img {
        width: 100px;
        margin-right: 2rem;
    }

    .mobile-menu {
        display: block;
        cursor: pointer;
    }
    
    nav .nav-list {
        position: absolute;
        background-color: #FFF;
        top:7vh;
        right: 0;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: safe;
        align-items: center;

        padding-top: 8rem;

        list-style: none;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    nav .nav-list.active {
        transform: translateX(0);
    }

    nav .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    
    nav .nav-list a {
        text-decoration: none;
        color: rgb(89, 235, 89);
        font-weight: 700;
    }


    @keyframes navLinkFade {
        from {
        opacity: 0;
        transform: translateX(50px);
        }
        to {
        opacity: 1;
        transform: translateX(0);
        }
    }
    
    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
        opacity: 0;
    }
    
    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
        

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
    
    
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 37%;
        padding-bottom: 35%;
    
    }
    
    header img {
        width: 200px;
    }

    
    header h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 35px;
        text-align: center;
    }
    
    header p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
    }

    .descricao {

        flex-direction: column;
        gap: 40px;
    
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 20%;
        padding-bottom: 20%;
    
    }
    
    .descricao h1 {
        font-size: 28px;
    }
    
    .descricao .informacoes {
        flex-direction: column;
        gap: 60px;
    }
    
    .descricao .informacoes img {
        width: 250px;
    }
    
    .descricao .informacoes p {
        font-size: 17px;
        font-weight: 500;
        width: 115%;
        text-align: center;
    }

    footer {
    
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 50px;
    
        font-weight: 700;
    }

    footer p {
        font-size:7px;
    }

    .direitos {
        width: 20%;
    }

    .logo {
        width: 60px;
    }
    
    
    footer div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 17%;
        gap: 2px;
        
    }
    
    footer div img {
        width: 25px;
    }
   
    
    
}